# AnyStatus

./: CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-package.yml  azure-pipelines.yml
src/Apps/Windows/AnyStatus.Apps.Windows/: AnyStatus.Apps.Windows.csproj  App.cs  AppPackage.cs  LICENSE  Program.cs  appsettings.json
src/Apps/Windows/AnyStatus.Apps.Windows.Tests/: AnyStatus.Apps.Windows.Tests.csproj  AppFixture.cs  AppTests.cs
src/Core/AnyStatus.API/: AnyStatus.API.csproj
src/Core/AnyStatus.API/Attributes/: AsyncItemsSourceAttribute.cs  EndpointSourceAttribute.cs  IAsyncItemsSource.cs  IItemsSource.cs  ItemsSourceAttribute.cs  NameValueItem.cs  OrderAttribute.cs  RedirectAttribute.cs  RefreshAttribute.cs  TextAttribute.cs
src/Core/AnyStatus.API/Common/: CollectionSynchronizer.cs  Enumeration.cs  IValidator.cs  NotifyPropertyChanged.cs  Request.cs
src/Core/AnyStatus.API/Dialogs/: ConfirmationDialog.cs  Dialog.cs  DialogResult.cs  ErrorDialog.cs  FileDialog.cs  IDialog.cs  IDialogService.cs  InfoDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs  WarningDialog.cs
src/Core/AnyStatus.API/Endpoints/: Endpoint.cs  EndpointAuthenticationType.cs  EndpointNotFoundException.cs  IEndpoint.cs  IEndpointHandler.cs  IEndpointProvider.cs  IEndpointSource.cs  IOAuthEndpoint.cs  OAuthEndpoint.cs  UnknownEndpoint.cs
src/Core/AnyStatus.API/Events/: StatusChangedNotification.cs  WidgetAddedNotification.cs  WidgetDeletedNotification.cs  WidgetNotifications.cs
src/Core/AnyStatus.API/Extensions/: StringExtensions.cs
src/Core/AnyStatus.API/Notifications/: INotificationService.cs  Notification.cs  NotificationIcon.cs
src/Core/AnyStatus.API/Services/: IDialogService.cs  IDispatcher.cs
src/Core/AnyStatus.API/Widgets/: FolderWidget.cs  IActionable.cs  IAddFolder.cs  ICommonWidget.cs  IConfigurable.cs  IDeletable.cs  IEndpointHandler.cs  IInitializable.cs  IMetricWidget.cs  IProgress.cs  IRequireEndpoint.cs  IRestartable.cs  IStandardWidget.cs  IStartable.cs  IUninitializable.cs  IWidget.cs  MetricWidget.cs  SignalWidget.cs  Status.cs  StatusDescription.cs  StatusWidget.cs  TextLabelWidget.cs  TextWidget.cs  UnknownWidget.cs  Widget.cs  WidgetNotificationSettings.cs
src/Core/AnyStatus.Core/: AnyStatus.Core.csproj  Bootstrapper.cs  IApp.cs
src/Core/AnyStatus.Core.Tests/: AnyStatus.Core.Tests.csproj  appsettings.json
src/Core/AnyStatus.Core.Tests/Integration/: AppTests.cs  ContainerExtensions.cs  ContainerFixture.cs  Dispatcher.cs  PersistenceTests.cs  PipelineTests.cs
src/Core/AnyStatus.Core/App/: AppContext.cs  AppSettings.cs  Bootstrapper.cs  IApp.cs  IAppContext.cs  IAppSettings.cs  LoadContext.cs
src/Core/AnyStatus.Core/Context/: ContextLoaded.cs  LoadContext.cs  SaveContext.cs
src/Core/AnyStatus.Core/ContextMenu/: ContextMenu.cs  DefaultContextMenuItem.cs  DynamicContextMenu.cs  IContextMenu.cs
src/Core/AnyStatus.Core/Domain/: ActivityMessage.cs  AppContext.cs  AppSettings.cs  Category.cs  IAppContext.cs  IAppSettings.cs  Job.cs  Root.cs  Session.cs  Template.cs  ThemesSource.cs  UserSettings.cs  WindowSettings.cs
src/Core/AnyStatus.Core/Endpoints/: EndpointConverter.cs  EndpointProvider.cs  EndpointSource.cs  GetEndpoints.cs  SaveEndpoints.cs
src/Core/AnyStatus.Core/Entities/: AppSettings.cs  Category.cs  UserSettings.cs  WindowSettings.cs
src/Core/AnyStatus.Core/Exceptions/: AnyStatusException.cs
src/Core/AnyStatus.Core/Extensions/: EnumerableExtensions.cs  TypeExtensions.cs
src/Core/AnyStatus.Core/Features/: GetEndpoints.cs  GetSession.cs  GetUserSettings.cs  LoadContext.cs  NewSession.cs  OpenSession.cs  OpenSessionWhenContextLoaded.cs  Refresh.cs  Save.cs  SaveContext.cs  SaveEndpoints.cs  SaveSession.cs  SaveUserSettings.cs
src/Core/AnyStatus.Core/Jobs/: DeleteAllJobs.cs  DeleteJob.cs  IJobScheduler.cs  Job.cs  JobFactory.cs  JobScheduler.cs  Refresh.cs  ScheduleJob.cs  ScopedJob.cs  StartScheduler.cs  StopScheduler.cs  TotalJobTriggersWidget.cs  TotalJobsWidget.cs  TriggerJob.cs  UnscheduleJob.cs
src/Core/AnyStatus.Core/Logging/: ActivityLogger.cs  ActivityLoggerProvider.cs  ActivityMessage.cs  LogEntry.cs  Logger.cs  LoggerProvider.cs
src/Core/AnyStatus.Core/Pipeline/: ITransientRequest.cs
src/Core/AnyStatus.Core/Serialization/: ContractResolver.cs  WidgetConverter.cs
src/Core/AnyStatus.Core/Services/: AppInsightsTelemetry.cs  IScanner.cs  ITelemetry.cs  Scanner.cs  UserIdFactory.cs
src/Core/AnyStatus.Core/Sessions/: GetSession.cs  NewSessionCommand.cs  OpenSessionCommand.cs  OpenSessionWhenContextLoaded.cs  SaveSession.cs  Session.cs
src/Core/AnyStatus.Core/Settings/: ContractResolver.cs  EndpointConverter.cs  GetEndpoints.cs  GetSession.cs  GetUserSettings.cs  GetWidget.cs  SaveEndpoints.cs  SaveSession.cs  SaveUserSettings.cs  SaveWidget.cs  ThemesSource.cs  UserSettings.cs  WidgetConverter.cs
src/Core/AnyStatus.Core/Telemetry/: AppInsightsTelemetry.cs  ConfigureTelemetryWhenContextLoaded.cs  ITelemetry.cs  UserIdFactory.cs
src/Core/AnyStatus.Core/Themes/: ThemesSource.cs
src/Core/AnyStatus.Core/Widgets/: GetWidget.cs  Root.cs  (+3 more)
src/Plugins/AnyStatus.Plugins.Binance/: AnyStatus.Plugins.Binance.csproj  BinanceSymbolPriceQuery.cs  BinanceSymbolPriceWidget.cs  BinanceSymbolSource.cs
src/Plugins/AnyStatus.Plugins.Docker/: AnyStatus.Plugins.Docker.csproj  DockerClientFactory.cs  DockerEndpoint.cs  DockerExtensions.cs  Readme.md
src/Plugins/AnyStatus.Plugins.Jenkins/: AnyStatus.Plugins.Jenkins.csproj  JenkinsEndpoint.cs
src/Plugins/AnyStatus.Plugins.NuGet/: AnyStatus.Plugins.NuGet.csproj  NuGetEndpoint.cs  NuGetPackageDownloadsQuery.cs  NuGetPackageDownloadsWidget.cs  NuGetPackageQuery.cs  NuGetPackageVersionWidget.cs
src/Plugins/AnyStatus.Plugins.SystemInformation/: AnyStatus.Plugins.SystemInformation.csproj  BatteryWidget.cs  CpuTemperatureWidget.cs  CpuUsageWidget.cs  DirectoryExistsCheck.cs  DirectoryExistsWidget.cs  FileExistsWidget.cs  PageFileUsageWidget.cs  PerformanceCounterWidget.cs  PowerStatus.cs  ProcessCountWidget.cs  ProcessCpuUsageWidget.cs  RamUsageWidget.cs  ThreadCountWidget.cs
(+482 files in other folders)
