<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap uap3 desktop rescap">

  <Identity
    Name="12790AnyStatus.AnyStatus"
    Publisher="CN=AnyStatus"
    Version="3.0.0.0" />

  <Properties>
    <DisplayName>AnyStatus</DisplayName>
    <PublisherDisplayName>AnyStatus</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="AnyStatus"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png"  Description="Essential status and performance monitoring for servers, networks, containers, CI/CD pipelines, and more.">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  ShortName="AnyStatus" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Images\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.startupTask" 
                           Executable="AnyStatus.Apps.Windows\AnyStatus.exe" 
                           EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask
            TaskId="AnyStatusStartupId"
            Enabled="true"
            DisplayName="AnyStatus" />
        </desktop:Extension>
        <uap3:Extension
                Category="windows.appExecutionAlias"
                Executable="AnyStatus.Apps.Windows\AnyStatus.exe"
                EntryPoint="Windows.FullTrustApplication">
            <uap3:AppExecutionAlias>
                <desktop:ExecutionAlias Alias="AnyStatus.exe" />
            </uap3:AppExecutionAlias>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
