<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <StartupObject>AnyStatus.Apps.Windows.Program</StartupObject>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <AssemblyName>AnyStatus</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="AnyStatus.Plugins" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\Tray\StatusBlocked_cyan.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusCriticalError.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusCriticalError_grey.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusInformation_cyan.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusOK.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusOK_grey.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusPause_grey.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusRun.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusRun_grey.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusStop_grey.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\Time.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\AnyStatus.Core\AnyStatus.Core.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.AppVeyor\AnyStatus.Plugins.AppVeyor.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.Binance\AnyStatus.Plugins.Binance.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.Demo\AnyStatus.Plugins.Demo.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.Network\AnyStatus.Plugins.Network.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.TeamCity\AnyStatus.Plugins.TeamCity.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.Azure\AnyStatus.Plugins.Azure.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.Jenkins\AnyStatus.Plugins.Jenkins.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.Roslyn\AnyStatus.Plugins.Roslyn.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.NuGet\AnyStatus.Plugins.NuGet.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.Docker\AnyStatus.Plugins.Docker.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.SystemInformation\AnyStatus.Plugins.SystemInformation.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.UptimeRobot\AnyStatus.Plugins.UptimeRobot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.27" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" ExcludeFromSingleFile="True" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>