<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>AnyStatus</AssemblyName>
    <AssemblyName>AnyStatus</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <StartupObject>AnyStatus.Apps.Windows.Program</StartupObject>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="AnyStatus.Plugins" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\Tray\StatusBlocked_cyan.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusCriticalError.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusCriticalError_grey.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusInformation_cyan.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusOK.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusOK_grey.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusPause_grey.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusRun.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusRun_grey.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\StatusStop_grey.ico" />
    <EmbeddedResource Include="Resources\Icons\Tray\Time.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\AnyStatus.Core\AnyStatus.Core.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins\AnyStatus.Plugins.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.Azure\AnyStatus.Plugins.Azure.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.Jenkins\AnyStatus.Plugins.Jenkins.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.Roslyn\AnyStatus.Plugins.Roslyn.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.NuGet\AnyStatus.Plugins.NuGet.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.Docker\AnyStatus.Plugins.Docker.csproj" />
    <ProjectReference Include="..\..\..\Plugins\AnyStatus.Plugins.SystemInformation\AnyStatus.Plugins.SystemInformation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="ScottPlot.WPF" Version="4.0.42" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" ExcludeFromSingleFile="True" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Endpoints\OAuthEnpointView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Features\Endpoints\OAuthEnpointView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>